# xero-refactor

./: .gitignore  Xero.sln
Xero.Api/: Program.cs  README.md  Xero.Api.csproj  Xero.Api.http  appsettings.Development.json
Xero.Api.Tests/: Xero - Backup.Api.Tests.csproj  Xero.Api.Tests.csproj
Xero.Api.Tests/Authentication/: ProductEndpointAuthTests.cs  ProductOptionEndpointAuthTests.cs
Xero.Api.Tests/Helpers/: ProductOptionTableSetup.cs  ProductTableSetup.cs  SqlServerContainerFixture.cs  ValidationResponse.cs
Xero.Api.Tests/Integration/: ProductEndpointTests.cs  ProductOptionEndpointTests.cs
Xero.Api/Infrastructure/: ApiKeyAuthorizationSetup.cs  GlobalExceptionHandlingSetup.cs  SqlConnectionFactorySetup.cs  SwaggerSetup.cs
Xero.Api/Infrastructure/Endpoints/: ProductEndpointsSetup.cs  ProductOptionEndpointsSetup.cs
Xero.Api/Models/: Product.cs  ProductCreateRequest.cs  ProductOption.cs  ProductOptionCreateRequest.cs  ProductOptionUpdateRequest.cs  ProductUpdateRequest.cs
Xero.Api/Properties/: launchSettings.json
Xero.Api/Services/: IProductOptionService.cs  IProductService.cs  ISqlConnectionFactory.cs  ProductOptionService.cs  ProductService.cs  SqlConnectionFactory.cs
